<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>OpenAPS Downloader</title>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha384-fJU6sGmyn07b+uD1nMk7/iSb4yvaowcueiQhfVgQuD98rfva8mcr1eSvjchfpMrH" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js"></script>


        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    </head>

    <style>

        body {
            text-align: left;
            padding-bottom: 100px;
            background-color: #0e1116;
            }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: #0e1116;
            z-index: -1;
            }

        .unselectable {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }


        .navbar-container, .content-container {
            margin-left: auto;
            margin-right: auto;
            }
        .navbar-container {
            width: 100%;
            height: 80px;
            position: relative;
            overflow: hidden;
            z-index: 999;
            }
        .content-container {
            padding-bottom: 80px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            }

        .top-navbar {
            width: 100%;
            height: 80px;
            position: absolute;
            top: 0px;
            left: 0px;
            display: table;
            border-bottom: 1px solid rgba(102, 102, 102, 0.2);
            }

        .home-link, .site-links {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            }
        .home-link {
            padding-left: 3%;
            }
        .site-links {
            text-align: right;
            padding-right: 3%;
            }

        .home-link a {
            font-family: 'Nunito', sans-serif;
            color: #ffffff !important;
            font-size: 30px;
            }
        .home-link a:hover {
            text-decoration: underline !important;
            cursor: pointer;
            }
        .site-links a {
            font-family: 'Open Sans', sans-serif;
            color: rgba(250,250,250,0.6);
            font-size: 0.81em;
            }

        .background-content {
            max-width: 100%;
            position: relative;
            margin-top: -80px;
            left: 0px;
            display: table;
            }

        h3,h4,h5,h6 {
            color: #d6d6d6;
            font-family: 'Montserrat', sans-serif;
            }

        .fuller-button {
            text-align: center;
            cursor: pointer;
            color: white;
            background: none;
            border-radius: 0;
            padding: 1.0em 3em;
            letter-spacing: 0.35em;
            font-size: 0.7em;
            transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
            box-shadow: inset 0 0 1em rgba(0, 170, 170, 0.5), 0 0 1em rgba(0, 170, 170, 0.5);
            border: #0dd solid 2px;
        }
        .fuller-button:hover {
            background-color: #0dd;
            box-shadow: inset 0 0 0 rgba(0, 170, 170, 0.5), 0 0 1.5em rgba(0, 170, 170, 0.7);
        }


        .page-title {
            display: table-cell;
            vertical-align: middle;
            }
        .page-title svg {
            margin-bottom: -45%;
            filter: drop-shadow(0px 0px 5px rgba(0, 255, 255, 1.0));
            fill:rgba(0, 170, 170, 0.5);
            }
        .title-img {width: 8%;}
        .title-text {
            width: 92%;
            padding-left: 3%;
            color: #fff !important;
            font-family: 'Nunito', sans-serif;
            }
        .title-hr {
            width: 45%;
            height: 1px;
            margin-left: 11%;
            box-shadow: inset 0 0 1em rgba(0, 170, 170, 0.5), 0 0 1em rgba(0, 170, 170, 0.5);
            background-color: #fff;
            }

        .content-container {height: 100%;}

        .swal2-modal {
            background-color: rgba(15, 17, 22, 1.0);
            box-shadow: inset 0 0 0.5em rgba(0, 170, 170, 0.1), 0 0 1em rgba(0, 170, 170, 0.1);
            }
        .swal2-content {color: #fff;}

    </style>

    <body>
        <div class="cover"></div>
        <div class="navbar-container">
            <img src="{{ url_for('static', filename='images/background/' + 'base_v2.jpg') }}" width="100%">
            <div class="top-navbar unselectable">
                <div class="home-link">
                    <a href="/main">OPEN<span style="color: rgb(0, 179, 214);">APS</span></a>
                </div>
                {% if current_user.is_authenticated %}
                    <div class="site-links">
                        {% if current_user.admin %}
                            <a href="/admin">Admin</a>
                            <a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        {% endif %}
                        <a href="/downloader">Downloader</a>
                        <a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="/analytics">Analytics</a>
                        <a>&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="/logout">Sign out</a>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="content-container">{% block content %}{% endblock %}</div>

    </body>

</html>



<script>

    $(document).ready(function () {

        {% if notification %}

            var notification = {
                    {% for k, v in notification.items() %}
                        {{ k }}: "{{ v }}"{% if not loop.last %},{% endif %}
                    {% endfor %}
                };

            if (notification['status'] === 'success') {

                Swal.fire({
                  text: notification['content'],
                  type: "success"
                });
                $('.swal2-modal').css('border', '1px solid rgba(0, 184, 37, 0.2)');

            } else if (notification['status'] === 'error') {

                Swal.fire({
                  text: notification['content'],
                  type: "error"
                });
                $('.swal2-modal').css('border', '1px solid rgba(250,0,0,0.2)');
            };

        {% endif %}
    });
</script>